name: network
version: 2.6.3.2
id: network-2.6.3.2-N4O3tHnIF53aUjogAgmsr
key: network-2.6.3.2-N4O3tHnIF53aUjogAgmsr
license: BSD3
maintainer: Kazu Yamamoto, Evan Borden
homepage: https://github.com/haskell/network
synopsis: Low-level networking interface
description:
    This package provides a low-level networking interface.
    .
    In network-2.6 the @Network.URI@ module was split off into its own
    package, network-uri-2.6. If you're using the @Network.URI@ module
    you can automatically get it from the right package by adding this
    to your .cabal file:
    .
    > flag network-uri
    >   description: Get Network.URI from the network-uri package
    >   default: True
    >
    > library
    >   -- ...
    >   if flag(network-uri)
    >     build-depends: network-uri >= 2.6, network >= 2.6
    >   else
    >     build-depends: network-uri < 2.6, network < 2.6
    .
    That is, get the module from either network < 2.6 or from
    network-uri >= 2.6.
category: Network
exposed: True
indefinite: False
exposed-modules:
    Network Network.BSD Network.Socket Network.Socket.ByteString
    Network.Socket.ByteString.Lazy Network.Socket.Internal
hidden-modules: Network.Socket.ByteString.Internal
                Network.Socket.Types Network.Socket.ByteString.Lazy.Windows
abi: 674b5ed6dd45a4c6609bd7b70e7ebbe9
trusted: False
import-dirs: "P:\\College\\cs4400-internet-apps-assignments\\A1 - Chat Server\\.cabal-sandbox\\x86_64-windows-ghc-8.2.1\\network-2.6.3.2-N4O3tHnIF53aUjogAgmsr"
library-dirs: "P:\\College\\cs4400-internet-apps-assignments\\A1 - Chat Server\\.cabal-sandbox\\x86_64-windows-ghc-8.2.1\\network-2.6.3.2-N4O3tHnIF53aUjogAgmsr"
dynamic-library-dirs: "P:\\College\\cs4400-internet-apps-assignments\\A1 - Chat Server\\.cabal-sandbox\\x86_64-windows-ghc-8.2.1"
data-dir: "P:\\College\\cs4400-internet-apps-assignments\\A1 - Chat Server\\.cabal-sandbox\\x86_64-windows-ghc-8.2.1\\network-2.6.3.2"
hs-libraries: HSnetwork-2.6.3.2-N4O3tHnIF53aUjogAgmsr
extra-libraries:
    ws2_32
include-dirs: "P:\\College\\cs4400-internet-apps-assignments\\A1 - Chat Server\\.cabal-sandbox\\x86_64-windows-ghc-8.2.1\\network-2.6.3.2-N4O3tHnIF53aUjogAgmsr\\include"
includes:
    HsNet.h
depends:
    base-4.10.0.0 bytestring-0.10.8.2
abi-depends: base-4.10.0.0=d468cc9c81adf88a21d24d120a60bbca
             bytestring-0.10.8.2=c562d1b1e05417eaef08ecf85924dd1e
haddock-interfaces: "P:\\College\\cs4400-internet-apps-assignments\\A1 - Chat Server\\.cabal-sandbox\\doc\\x86_64-windows-ghc-8.2.1\\network-2.6.3.2\\html\\network.haddock"
haddock-html: "P:\\College\\cs4400-internet-apps-assignments\\A1 - Chat Server\\.cabal-sandbox\\doc\\x86_64-windows-ghc-8.2.1\\network-2.6.3.2\\html"
