-- Initial A1-Chat-Server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                A1-Chat-Server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              scolardf
maintainer:          scolardf@tcd.ie
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable A1-Chat-Server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, network >=2.6 && <2.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
